<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>B123Y-PC</title>

        <style>
            html, body {
                height: 100%;
                background-color:white;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 300;
                color: #fff;
                font-family: Helvatica, sans-serif;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1 class="title">B123Y-PC</h1>
                <h2 style="color: red">welcome to my github page</h2>
				
            </div>
        </div>
    

</body></html>
